server {
    listen  80 default_server;
    listen  [::]:80;
    server_name _;

    # location /hls {
    #     root /var/;
    #     autoindex on;
    # }
   
    location ~* ^.+\.m3u8$ {
        types {
	        application/vnd.apple.mpegurl m3u8;
	    }
	    expires -1d;
    	root /var/;
    	add_header Cache-Control no-cache;
    	add_header Access-Control-Allow-Origin "*";
    }
    location ~* ^.+\.ts$  {
	    types {
	        video/mp2t ts;
	    }
	    root  /var/;
	    expires max;
	    add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin "*";
    }
    location /socket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://sourceswitcher:5000/socket;
    }

    location / {
        proxy_pass http://sourceswitcher:5000;
    }

}