server {
	listen 1935;
    chunk_size 4096;

	application live {
		live on;
	}
	application transcode {
		live on;
        record off;
		exec /bin/ffmpeg -i rtmp://localhost/transcode/$name 
            -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 800k -c:a libfdk_aac -ar 44100 -vf "scale=640:trunc(ow/a/2)*2" -preset veryfast -crf 23 -f flv rtmp://localhost/cupertino/$name_low 
            -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 1000k -c:a libfdk_aac -ar 44100 -vf "scale=856:trunc(ow/a/2)*2" -preset veryfast -crf 23 -f flv rtmp://localhost/cupertino/$name_mid 
            -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 2000k -c:a libfdk_aac -ar 44100 -vf "scale=1280:trunc(ow/a/2)*2" -preset veryfast -crf 23 -f flv rtmp://localhost/cupertino/$name_high;
	}
	application cupertino {
		live on;
		hls on;
		hls_type live;
		hls_fragment_naming system;
		hls_fragment 3; #500ms
		hls_playlist_length 60; #12s
        hls_fragment_slicing aligned;
		hls_path /tmp/hls;
        hls_variant _low BANDWIDTH=300000 AUDIO="audio" CODECS="avc1.4d001e,mp4a.40.34"; # Low bitrate, sub-SD resolution
        hls_variant _mid BANDWIDTH=800000 AUDIO="audio" CODECS="avc1.4d001e,mp4a.40.34"; # Medium bitrate, SD resolution
        hls_variant _high BANDWIDTH=1400000 AUDIO="audio" CODECS="avc1.4d001e,mp4a.40.34"; # High bitrate, higher-than-SD resolution
        #hls_variant _src BANDWIDTH=20000000 AUDIO="audio" CODECS="avc1.4d001e,mp4a.40.34"; # Source bitrate, source resolution
        deny play all;
	}
}