server {
    listen 80 default_server;

    location / {
	    root /usr/share/nginx/html/;
    }   
    location ~ ^/hls/(.+\.m3u8)$ {
        types {
	        application/vnd.apple.mpegurl m3u8;
	    }
	    expires -1d;
    	root /tmp/;
    	add_header Cache-Control no-cache;
    	add_header Access-Control-Allow-Origin "*";
    }
    location ~ ^/hls/(.+\.ts)$ {
	    types {
	        video/mp2t ts;
	    }
	    root /tmp/;
	    expires max;
	    add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin "*";
    }
}