listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    live {
        enabled     on;
    }
    hls {
        enabled         on;
        hls_path        /var/hls;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
        hls_fragment    10;
        hls_window      60;
    }
    transcode tmux {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vcodec          h264;
            vfilter {
                scale       'w=1280:h=720:force_original_aspect_ratio=decrease'
            }
            vprofile        main;
            vparams {
                level       3.1;
                g           48;
                keyint_min  48;
            }
            vbitrate        2000k;
            acodec          libfdk_aac;
            abitrate        128;
            asample_rate    44100;
            achannels       2;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/hls/[stream]_[engine];
        }
    }
}

#ffmpeg -i beach.mkv -vf scale=w=1280:h=720:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -b:a 128k -c:v h264 -profile:v main -crf 20 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 2500k -maxrate 2675k -bufsize 3750k -hls_time 4 -hls_playlist_type vod -hls_segment_filename beach/720p_%03d.ts beach/720p.m3u8
#/bin/ffmpeg -threads 0 -i rtmp://localhost/$app/$name -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 800k -c:a aac -ar 44100 -vf "scale=640:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_low -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 1000k -c:a aac -ar 44100 -vf "scale=856:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_mid -c:v libx264 -vprofile main -level 3.1 -g 48 -keyint_min 48 -sc_threshold 0 -b:v 2000k -c:a aac -ar 44100 -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_high -g 48 -keyint_min 48 -sc_threshold 0 -vcodec copy -acodec aac -ar 44100 -tune zerolatency -f flv rtmp://localhost/show/$name_src;